<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Makoto Shinkai</title>
</head>
<style>
  /* Modify the background color */
   

  /* Modify brand and text color */
   
  
</style>
<body>
  <nav id="navbar-example2" class="navbar" style="background-color:rgb(220, 220, 220); margin: 0px 0px 0px 0px;">
    <a class="navbar-brand" href="#" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:25px">Makoto Shinkai</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading1"><span>Home<span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading2">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading3">Footer</a>
      </li>
      <!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
<ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
            </ul>
          </li>
        </ul> -->
  </nav>
  <div class="background">
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
    <div class="top_container" id="scrollspyHeading1">
      <!--Home -->
      <div class='a'>
        <h1 class="border">Makoto Shinkai</h1>
        <img src="https://img.lemde.fr/2020/01/07/0/0/6000/4000/664/0/75/0/9fd9a84_BV8_-fPjru2BPHgabc-LN6fL.jpg"  alt="">
      </div>
      <div class="ms">
        <p>Makoto Niitsu born February 9, 1973 known as Makoto Shinkai ,
          is a Japanese animator, filmmaker, author, and manga artist.

          Shinkai began his career as a video game animator with Nihon Falcom in 1996, and gained recognition as a
          filmmaker with the release of the original video animation (OVA) She and Her Cat (1999). Beginning his
          longstanding association with CoMix Wave Films, Shinkai then released the science-fiction OVA Voices of a
          Distant Star in 2002, and followed this with his debut feature film The Place Promised in Our Early Days
          (2004).

          Shinkai's second feature film, the romantic drama anthology 5 Centimeters per Second (2007), gained critical
          acclaim, as did his subsequent releases, the dramas Children Who Chase Lost Voices (2011) and The Garden of
          Words (2013). Shinkai's 2016 fantasy romance Your Name was a critical and commercial success, becoming the
          third highest-grossing anime film of all time.His 2019 film, Weathering with You, also achieved similar
          critical and commercial success.His seventh film, Suzume no Tojimari, was released in Japan in November
          2022.</p>
      </div>
    </div>
    <!--<h4>Second heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>...</p> -->
  </div>
  <div id="scrollspyHeading2">
    <div class="card text-bg-dark " style="margin: 0px 5px 5px 5px;">
      <img src="736462.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h3 class="card-title">Your Name</h3>
        <p class="card-text">Your Name (Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by
          CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who
          suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by
          Makoto Shinkai.</p>
        <a href='https://animixplay.to/v1/kimi-no-na-wa-dub' target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Watch Now
          </button></a>
      </div>
    </div>
    <div class="card text-bg-dark" style="margin: 10px 10px 10px 10px; color: azure;">
      <img src="1070109.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h3 3lass="card-title">Weathering with You</h3>
        <p class="card-text">Weathering with You (Tenki no Ko, lit. "Child of Weather") is a 2019 Japanese animated
          romantic fantasy film produced by CoMix Wave Films and distributed by Toho. It depicts a high school boy who
          runs away from his rural home to Tokyo and befriends an orphan girl who has the ability to control the
          weather. The film was commissioned in 2018, written and directed by Makoto Shinkai.</p>
        <a href='https://animixplay.to/v1/tenki-no-ko-dub' target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Watch Now
          </button></a>
      </div>
    </div>
    <div class="card text-bg-dark" style="margin: 10px 10px 10px 10px;">
      <img src="82241.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h3 class="card-title">5 Centimeters per Second</h3>
        <p class="card-text">5 Centimeters per Second (Byōsoku Go Senchimētoru) is a 2007 Japanese romantic drama
          animated film directed by Makoto Shinkai. It theatrically premiered in March 2007. The film consists of three
          segments: "Cherry Blossom", "Cosmonaut", and "5 Centimeters per Second", each following a period in Takaki
          Tōno's life and his relationships with the girls around him.</p>
        <a href='https://animixplay.to/v1/5-centimeters-per-second-dub' target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Watch Now
          </button></a>
      </div>
    </div>
    <div class="card text-bg-dark" style="margin: 10px 10px 10px 10px;">
      <img src="508475.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h3 class="card-title">The Garden of Words</h3>
        <p class="card-text">The Garden of Words (Kotonoha no Niwa) is a 2013 Japanese anime drama film written,
          directed and edited by Makoto Shinkai, animated by CoMix Wave Films and distributed by Toho. It stars Miyu
          Irino and Kana Hanazawa, and features music by Daisuke Kashiwa instead of Tenmon, who had composed the music
          for many of Shinkai's previous films.
        </p>
        <a href='https://animixplay.to/v1/tenki-no-ko-dub' target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Watch Now
          </button></a>
      </div>
    </div>
    <div class="card text-bg-dark" style="margin: 10px 10px 10px 10px;">
      <img src="1227495.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h3 class="card-title">Suzume no Tojimari</h3>
        <p class="card-text">A modern action adventure road story where a 17-year-old girl named Suzume helps a
          mysterious young man close doors from the outer side that are releasing disasters all over in Japan.</p>
        <a href='' target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Coming Soon
          </button></a>
      </div>
    </div>
    <div class="card text-bg-dark" style="margin: 10px 10px 5px 10px;">
      <img src="1121658.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h3 class="card-title">Children Who Chase Lost Voices</h3>
        <p class="card-text">Children Who Chase Lost Voices ( Hoshi wo Ou Kodomo, lit. "Children Who Chase Stars"), also
          known as Journey to Agartha is a 2011 Japanese anime film created and directed by Makoto Shinkai. This film is
          his longest animation film to date and is described as a "lively" animated film with adventure, action, and
          romance centered on a cheerful and spirited girl on a journey to say "farewell". The film was released in
          Japan on May 7, 2011</p>
        <a href='https://animixplay.to/v1/hoshi-wo-ou-kodomo-dub' target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Watch Now
          </button></a>
      </div>
    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->

  </div>
  <!-- End of .container -->
  <div class="footer" id="scrollspyHeading3">
    <div class="social">
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-snapchat"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <ul class="element">
      <li class="spacing">Home</li>
      <li class="spacing">Service</li>
      <li class="spacing">About</li>
      <li class="spacing">Terms</li>
      <li>Privacy Policy</li>

    </ul>
    <span class="future">Future Coders @ 2022</span>

  </div>
</div>
</body>

</html>
